<html>
<head>
    <title>Does My Shit Run?</title>
    <meta http-equiv="refresh" content="{{config['PAGEREFRESH']}}">
        
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .agent {
            float: left;
            margin: 0.2em;
            background-color: #ffffff;
            min-width: 10em;
        }
        .agenttitle {
            font-size: large;
            padding: 0.2em;
            background-color: #c1c1c1;
        }

        .plugin {
            margin-top: 0.2em;
            padding: 0.2em;
            background-color: #efefef;
        }
        .pluginjson {
            margin: 1em;
        }
        .status-warn {
            background-color: rgb(255, 226, 226) !important;
        }
    </style>
</head>
<body>

{% for agent in data|sort %}
<div class="agent">
    <div class="agenttitle">
        {{agent}}
    </div>

    {% for plugin in data[agent]|sort %}
        <div class="plugin status-{{data[agent][plugin].status}} {{ 'status-warn' if data[agent][plugin].isTimeouted() }}">
            
            {{plugin}}
            {% if data[agent][plugin].isTimeouted() %}
            (timeout)
            {% endif %}

            <pre class="pluginjson">{{data[agent][plugin].data|prettyjson}}</pre>
        </div>
    {% endfor%}
</div>
{% endfor %}

</body>
</html>
